# toyshop

./: .gitignore  pom.xml
toyShopBackend/: README.md  pom.xml
toyShopBackend/src/main/java/ua/com/univerpulse/toyshop/: ToyshopApplication.java
toyShopBackend/src/main/java/ua/com/univerpulse/toyshop/config/: RepositoryConfiguration.java  SpringDataRestCustomization.java
toyShopBackend/src/main/java/ua/com/univerpulse/toyshop/config/security/: RestAuthenticationEntryPoint.java  SecurityJavaConfig.java  WebConfig.java
toyShopBackend/src/main/java/ua/com/univerpulse/toyshop/controllers/: AppController.java
toyShopBackend/src/main/java/ua/com/univerpulse/toyshop/exceptions/: BadCustomerException.java  CustomerNotFoundException.java  DateParseException.java  PaymentNotFoundException.java
toyShopBackend/src/main/java/ua/com/univerpulse/toyshop/model/dto/: CustomerDto.java  PaymentDto.java
toyShopBackend/src/main/java/ua/com/univerpulse/toyshop/model/entities/: Customer.java  Payment.java
toyShopBackend/src/main/java/ua/com/univerpulse/toyshop/model/entities/projections/: CustomerProjection.java  PaymentProjection.java
toyShopBackend/src/main/java/ua/com/univerpulse/toyshop/model/repositories/: CustomerRepository.java  PaymentRepository.java
toyShopBackend/src/main/java/ua/com/univerpulse/toyshop/model/services/: AbstractService.java  CustomerService.java  CustomerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
toyShopBackend/src/main/resources/: application.properties  rest-messages.properties
toyShopBackend/src/main/resources/db/migration/: V1__init.sql  V2__testdata.sql
toyShopBackend/src/main/resources/keystore/: toyshop.p12
toyShopFrontend/: README.md  pom.xml
toyShopFrontend/src/main/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
toyShopFrontend/src/main/frontend/e2e/src/: app.e2e-spec.ts
toyShopFrontend/src/main/frontend/src/: index.html  styles.css
toyShopFrontend/src/main/frontend/src/app/: MomentUtcDateAdapter.ts  app.component.html  app.component.ts  app.module.ts  customer.ts  customerLinks.ts  data.service.ts  links.ts  payment.service.ts  payment.ts  response.ts
toyShopFrontend/src/main/frontend/src/app/app-routing/: app-routing.module.ts
toyShopFrontend/src/main/frontend/src/app/payment-info/: payment-info.component.html  payment-info.component.ts
toyShopFrontend/src/main/frontend/src/app/payments/: payments.component.css  payments.component.html  payments.component.ts  paymentsDataSurce.ts
